CobaWpf/View/Register.xaml

<Window x:Class="CobaWpf.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CobaWpf.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF677AF1">

    <Grid>
        <StackPanel Margin="40,40,40,54">
            <Image Source="/Assets/logo.png" Width="46" Height="46" RenderTransformOrigin="0.483,-0.056"/>
            <Border Background="White" Margin="5 5" CornerRadius="5" Height="444">
                <StackPanel Margin="30" >
                    <TextBox Margin="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" FirstName" />
                    <TextBox Margin="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" LastName" />
                    <TextBox Margin="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" Contact" />
                    <TextBox Margin="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" Address" />
                    <TextBox Margin="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" Email" />
                    <TextBox Margin="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint=" Username" />
                    <PasswordBox Margin="6"  materialDesign:HintAssist.Hint="Password" />
                    <PasswordBox Margin="6"  materialDesign:HintAssist.Hint="Confirm Password" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--<Button Margin="15 10" Content="CANCEL"/>-->
                        <Button Margin="15 10" Content="SIGN UP"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
